<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:orientation="vertical"
    tools:context=".Conexion">

    <Button
        android:id="@+id/botonEmparejar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Emparejar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toTopOf="@+id/botonEmparejar"
        tools:layout_editor_absoluteX="0dp" >


    </ListView>

    <Button
        android:id="@+id/btnEscuchar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="Escuchar"
        app:layout_constraintStart_toEndOf="@+id/botonEmparejar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        android:text="status"
        app:layout_constraintStart_toEndOf="@+id/btnEscuchar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonEmparejar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/Text_Pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Np"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="TextView"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/Np"
        tools:layout_editor_absoluteX="10dp" />

    <View
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/Text_Pregunta"
        android:background="#7a353434"
        app:layout_constraintTop_toBottomOf="@+id/Text_Pregunta"
        tools:layout_editor_absoluteX="-44dp"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ruler"
        android:layout_alignStart="@+id/ruler"
        android:layout_alignLeft="@+id/ruler"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ruler"
        tools:layout_editor_absoluteX="10dp">

        <RadioButton
            android:id="@+id/Respuesta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/Respuesta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/Respuesta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/Respuesta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:text="time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>