<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context="com.udistrital.geographyplay.FirstFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/acme"
        android:text="@string/como_quieres_interactuar_con_la_informaci_n"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/btnSR"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/btnexplora"
        android:fontFamily="@font/aclonica"
        android:text="@string/btnSR"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textBtnSAR"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/btnSR"
        android:layout_alignTop="@+id/btnSR"
        android:layout_alignEnd="@+id/btnSR"
        android:layout_alignBottom="@+id/btnSR"
        android:layout_marginStart="3dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-23dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text="@string/btnSR"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
</RelativeLayout>