<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/userLogin"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/txtEmpty1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pasword"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:text="login"/>

    <Button
        android:id="@+id/registro"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:text="registrarse"/>

    <Button
        android:id="@+id/recuperar"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:text="Olvidé mi contraseña"/>

    <TextView
        android:id="@+id/txtEmpty2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

</LinearLayout >