<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo18"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.0625"
        android:layout_gravity="center"
        android:text="@string/guatemala"
        android:textColor="@android:color/background_light"
        android:textSize="35sp"/>

    <ImageView
        android:id="@+id/guatemala"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:src="@drawable/guatemalas"/>

    <TextView
        android:id="@+id/txtContenido18"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.525"
        android:textColor="@android:color/background_light"
        android:text="@string/contenido_txt18"
        android:textSize="22sp"/>

    <ImageButton
        android:id="@+id/ibtnGuate"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:src="@drawable/sound"
        android:layout_gravity="center"/>

</LinearLayout>