<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo16"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.0625"
        android:layout_gravity="center"
        android:text="@string/estados_unidos"
        android:textColor="@android:color/black"
        android:textSize="35sp"/>

    <ImageView
        android:id="@+id/eeuu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:src="@drawable/estados"/>

    <TextView
        android:id="@+id/txtContenido16"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.525"
        android:text="@string/contenido_txt16"
        android:textSize="22sp"/>

    <ImageButton
        android:id="@+id/ibtnUsa"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:src="@drawable/sound"
        android:layout_gravity="center"/>

</LinearLayout>