<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitulo30"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_weight="0.0625"
        android:layout_gravity="center"
        android:text="@string/granadinas"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/vicente"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:src="@drawable/vicente"/>

    <TextView
        android:id="@+id/txtContenido30"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.525"
        android:text="@string/contenido_txt30"
        android:textSize="25sp"/>

    <ImageButton
        android:id="@+id/ibtnVicente"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.125"
        android:src="@drawable/sound"
        android:layout_gravity="center"/>

</LinearLayout>