<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/costa_rica"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtTitulo11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margen"
        android:src="@drawable/ctarica" />

    <TextView
        android:id="@+id/txtTitulo11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/costa_rica"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtContenido11"
        android:layout_width="343dp"
        android:layout_height="234dp"
        android:layout_below="@+id/costa_rica"
        android:layout_centerHorizontal="true"
        android:text="@string/contenido_txt11"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>