<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:orientation="vertical"
    tools:context="com.udistrital.geographyplay.PuzzleSur"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/acme"
        android:text="@string/arma_el_rompecabezas"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />


    <ImageView
        android:id="@+id/cuadroBlanco1"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignLeft="@+id/Pt1Colombia"
        android:layout_alignStart="@+id/Pt1Colombia"
        android:layout_alignTop="@+id/Pt1Colombia"
        app:srcCompat="@drawable/puzzle1" />

    <ImageView
        android:id="@+id/cuadroBlanco2"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/cuadroBlanco1"
        android:layout_toEndOf="@+id/cuadroBlanco1"
        android:layout_toRightOf="@+id/cuadroBlanco1"
        app:srcCompat="@drawable/puzzle2" />

    <ImageView
        android:id="@+id/cuadroBlanco3"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/cuadroBlanco2"
        android:layout_toEndOf="@+id/cuadroBlanco2"
        android:layout_toRightOf="@+id/cuadroBlanco2"
        app:srcCompat="@drawable/puzzle3" />

    <ImageView
        android:id="@+id/cuadroBlanco4"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignLeft="@+id/cuadroBlanco1"
        android:layout_alignStart="@+id/cuadroBlanco1"
        android:layout_below="@+id/cuadroBlanco1"
        app:srcCompat="@drawable/puzzle4" />

    <ImageView
        android:id="@+id/cuadroBlanco5"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/cuadroBlanco1"
        android:layout_toEndOf="@+id/cuadroBlanco4"
        android:layout_toRightOf="@+id/cuadroBlanco4"
        app:srcCompat="@drawable/puzzle5" />

    <ImageView
        android:id="@+id/cuadroBlanco6"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/cuadroBlanco3"
        android:layout_toEndOf="@+id/cuadroBlanco5"
        android:layout_toRightOf="@+id/cuadroBlanco5"
        app:srcCompat="@drawable/puzzle6" />

    <ImageView
        android:id="@+id/cuadroBlanco7"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignLeft="@+id/cuadroBlanco4"
        android:layout_alignStart="@+id/cuadroBlanco4"
        android:layout_below="@+id/cuadroBlanco4"
        app:srcCompat="@drawable/puzzle7" />

    <ImageView
        android:id="@+id/cuadroBlanco8"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/cuadroBlanco5"
        android:layout_toEndOf="@+id/Pt7Chile"
        android:layout_toRightOf="@+id/Pt7Chile"
        app:srcCompat="@drawable/puzzle8" />


    <ImageView
        android:id="@+id/Pt1Colombia"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/puzzleres1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt2Venezuela"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/Pt1Colombia"
        android:layout_toEndOf="@+id/Pt1Colombia"
        android:layout_toRightOf="@+id/Pt1Colombia"
        android:src="@drawable/puzzleres2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt3Guyanas"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/Pt2Venezuela"
        android:layout_toEndOf="@+id/Pt2Venezuela"
        android:layout_toRightOf="@+id/Pt2Venezuela"
        android:src="@drawable/puzzleres3"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt4Peru"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignLeft="@+id/cuadroBlanco1"
        android:layout_alignStart="@+id/cuadroBlanco1"
        android:layout_below="@+id/cuadroBlanco1"
        android:src="@drawable/puzzleres4"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt5Bolivia"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/cuadroBlanco2"
        android:layout_toEndOf="@+id/cuadroBlanco4"
        android:layout_toRightOf="@+id/cuadroBlanco4"
        android:src="@drawable/puzzleres5"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt6Brasil"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/cuadroBlanco3"
        android:layout_toEndOf="@+id/cuadroBlanco5"
        android:layout_toRightOf="@+id/cuadroBlanco5"
        android:src="@drawable/puzzleres6"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt7Chile"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignLeft="@+id/cuadroBlanco4"
        android:layout_alignStart="@+id/cuadroBlanco4"
        android:layout_below="@+id/cuadroBlanco4"
        android:src="@drawable/puzzleres7"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt8Argentina"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/cuadroBlanco5"
        android:layout_toEndOf="@+id/Pt7Chile"
        android:layout_toRightOf="@+id/Pt7Chile"
        android:src="@drawable/puzzleres8"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/imgPt1Colombia"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="27dp"
        android:src="@drawable/puzzleres1" />

    <ImageView
        android:id="@+id/imgPt2Venezuela"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/imgPt1Colombia"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="23dp"
        android:src="@drawable/puzzleres2" />

    <ImageView
        android:id="@+id/imgPt3Guyanas"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="259dp"
        android:src="@drawable/puzzleres3" />

    <ImageView
        android:id="@+id/imgPt4Peru"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_below="@+id/imgPt6Brasil"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="77dp"
        android:src="@drawable/puzzleres4" />

    <ImageView
        android:id="@+id/imgPt5Bolivia"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="57dp"
        android:layout_toStartOf="@+id/imgPt2Venezuela"
        android:src="@drawable/puzzleres5"/>


    <ImageView
        android:id="@+id/imgPt6Brasil"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="76dp"
        android:layout_toStartOf="@+id/imgPt7Chile"
        android:src="@drawable/puzzleres6" />

    <ImageView
        android:id="@+id/imgPt8Argentina"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="71dp"
        android:src="@drawable/puzzleres8" />

    <ImageView
        android:id="@+id/imgPt7Chile"
        android:layout_width="89dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/imgPt1Colombia"
        android:src="@drawable/puzzleres7" />

</RelativeLayout>
