<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:orientation="vertical"
    tools:context="com.udistrital.geographyplay.PuzzleNorte"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/acme"
        android:text="@string/arma_el_rompecabezas"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />


    <ImageView
        android:id="@+id/cBlanco1"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="150dp"
        android:layout_toLeftOf="@+id/cBlanco2"
        android:layout_toStartOf="@+id/cBlanco2"
        app:srcCompat="@drawable/puzzlen1" />

    <ImageView
        android:id="@+id/cBlanco2"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignTop="@+id/cBlanco1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/puzzlen2" />


    <ImageView
        android:id="@+id/cBlanco4"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignLeft="@+id/cBlanco1"
        android:layout_alignStart="@+id/cBlanco1"
        android:layout_below="@+id/cBlanco1"
        app:srcCompat="@drawable/puzzlen4" />

    <ImageView
        android:id="@+id/cBlanco5"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_below="@+id/cBlanco2"
        android:layout_toEndOf="@+id/cBlanco4"
        android:layout_toRightOf="@+id/cBlanco4"
        app:srcCompat="@drawable/puzzlen5" />

    <ImageView
        android:id="@+id/cBlanco6"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_below="@+id/cBlanco2"
        android:layout_toEndOf="@+id/cBlanco5"
        android:layout_toRightOf="@+id/cBlanco5"
        app:srcCompat="@drawable/puzzlen6" />

    <ImageView
        android:id="@+id/cBlanco7"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignLeft="@+id/cBlanco4"
        android:layout_alignStart="@+id/cBlanco4"
        android:layout_below="@+id/cBlanco4"
        app:srcCompat="@drawable/puzzlen7" />

    <ImageView
        android:id="@+id/cBlanco8"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_below="@+id/cBlanco5"
        android:layout_toEndOf="@+id/cBlanco4"
        android:layout_toRightOf="@+id/cBlanco4"
        app:srcCompat="@drawable/puzzlen8" />

    <ImageView
        android:id="@+id/cBlanco9"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_below="@+id/cBlanco5"
        android:layout_toEndOf="@+id/cBlanco8"
        android:layout_toRightOf="@+id/cBlanco8"
        app:srcCompat="@drawable/puzzlen9" />

    <ImageView
        android:id="@+id/Pt1"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignLeft="@+id/cBlanco1"
        android:layout_alignStart="@+id/cBlanco1"
        android:layout_alignTop="@+id/cBlanco1"
        android:src="@drawable/puzzlenres1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt2"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignTop="@+id/cBlanco1"
        android:layout_toEndOf="@+id/cBlanco1"
        android:layout_toRightOf="@+id/cBlanco1"
        android:src="@drawable/puzzlenres2"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/Pt4"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignLeft="@+id/cBlanco4"
        android:layout_alignStart="@+id/cBlanco4"
        android:layout_below="@+id/cBlanco1"
        android:src="@drawable/puzzlenres4"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt5"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_below="@+id/cBlanco2"
        android:layout_toEndOf="@+id/cBlanco1"
        android:layout_toRightOf="@+id/cBlanco1"
        android:src="@drawable/puzzlenres5"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt6"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/cBlanco5"
        android:layout_toRightOf="@+id/cBlanco5"
        android:layout_below="@+id/cBlanco2"
        android:src="@drawable/puzzlenres6"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt7"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignLeft="@+id/cBlanco7"
        android:layout_alignStart="@+id/cBlanco7"
        android:layout_below="@+id/cBlanco4"
        android:src="@drawable/puzzlenres7"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt8"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_below="@+id/cBlanco5"
        android:layout_toEndOf="@+id/cBlanco4"
        android:layout_toRightOf="@+id/cBlanco4"
        android:src="@drawable/puzzlenres8"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Pt9"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_below="@+id/cBlanco6"
        android:layout_toEndOf="@+id/cBlanco8"
        android:layout_toRightOf="@+id/cBlanco8"
        android:src="@drawable/puzzlenres9"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/imgPt1"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="446dp"
        android:src="@drawable/puzzlenres1" />

    <ImageView
        android:id="@+id/imgPt2"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="205dp"
        android:src="@drawable/puzzlenres2" />

    <ImageView
        android:id="@+id/imgPt4"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="129dp"
        android:src="@drawable/puzzlenres4" />

    <ImageView
        android:id="@+id/imgPt5"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="311dp"
        android:src="@drawable/puzzlenres5" />

    <ImageView
        android:id="@+id/imgPt6"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/puzzlenres6" />

    <ImageView
        android:id="@+id/imgPt7"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="109dp"
        android:src="@drawable/puzzlenres7" />

    <ImageView
        android:id="@+id/imgPt8"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="110dp"
        android:src="@drawable/puzzlenres8" />

    <ImageView
        android:id="@+id/imgPt9"
        android:layout_width="287px"
        android:layout_height="269px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="265dp"
        android:src="@drawable/puzzlenres9" />

</RelativeLayout>
