<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:orientation="vertical"
    android:id="@+id/selectConcentrese"
    tools:context="com.udistrital.geographyplay.SelectConcentrese">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/acme"
        android:text="PON A PRUEBA TU MEMORIA"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/Norte"
        android:layout_width="182dp"
        android:layout_height="119dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/botonnorte"
        android:text="America del Norte y centro"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/Sur"
        android:layout_width="116dp"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/botonsur"
        android:text="America del Sur"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic" />

</RelativeLayout>
