<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context="com.udistrital.geographyplay.SelectPuzle">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/acme"
        android:text="Elige un Rompecabezas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/btnSur"
        android:layout_width="116dp"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/botonsur"
        android:text="SurAmerica"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:text="SurAmerica"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/btnNorte"
        android:layout_width="182dp"
        android:layout_height="119dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="@drawable/botonnorte" />
    <TextView
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Norte y CentroAmerica"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal" />

</RelativeLayout>
